<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.I.L.E.S</title>
    <style>
        :root {
            --status-miles: #3498db;
            --status-prompt: #f39c12;
            --status-action: #9b59b6;
            --status-processing: #2ecc71;
            --user-bg: #2c3e50;
            --miles-bg: #bdc3c7;
        }

        body {
            font-family: 'Roboto', 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: white;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 1rem;
            text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
            padding: 20px;
        }

        #app-container {
            background: #2b2b2b;
            width: auto;
            height: auto;
            padding: 20px;
            overflow: hidden;
            border-radius: 10px;
            white-space: pre-wrap;
            transition: scroll-margin-top 0.5s;
        }

        .scroll_enabled {
            overflow-y: auto !important;
            height: calc(100vh - 100px) !important;
            padding: 10px !important;
            background: #222222 !important;
            border-radius: 10px !important;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .common-style {
            margin: 10px 0;
            margin-bottom: 15px;
            font-size: 16px;
            color: #D1D5DB;
            font-weight: 100;
            border-radius: 10px;
            padding: 18px;
            line-height: 1.75;
            outline: solid 2px #32343D;
        }

        .status-miles {
            background-color: var(--status-miles);
        }

        .status-prompt {
            background-color: var(--status-prompt);
        }

        .status-action {
            background-color: var(--status-action);
        }

        .status-processing {
            background-color: var(--status-processing);
        }

        .user-message {
            background-color: #353741;
            color: #E0E0F1;
            margin: 20px 300px 20px 300px;
            box-shadow: -5px 5px 150px black;
            white-space: pre-wrap;
        }

        .miles-message {
            background-color: #444654;
            color: #D1D5DB;
            margin: 20px 300px 20px 300px;
            outline: solid 2px #444654;
            overflow-x: auto;
            overflow-y: hidden;
            box-shadow: -5px 5px 150px black;
            white-space: pre-wrap;
        }

        /* Animations */
        @keyframes rotate {
            0%, 100% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .rotating {
            animation: rotate 2s linear infinite;
        }

        @keyframes jiggle {
            0%, 20%, 25%, 40%, 60%, 100% {
                transform: rotate(0deg);
            }

            20% {
                transform: rotate(-7deg);
            }

            40% {
                transform: rotate(7deg);
            }
        }

        .jiggling {
            animation: jiggle 1s ease infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            60% {
                transform: translateY(-5px);
            }
        }

        .bouncing {
            animation: bounce 1s;
        }

        @keyframes pulse {
            0%, 100% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
            }
        }

        #status-indicator {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 5px 15px;
            border-radius: 20px;
            z-index: 100;
            text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            font-weight: bold;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: background-color 0.3s ease;
            animation: pulse 2s infinite;
        }

        #weather-card {
            position: fixed;
            top: 60px;
            left: 10px;
            padding: 5px 15px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            font-weight: bold;
            font-size: 1.1em;
            text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            animation: slideInFromLeft 1s forwards, slideOutToLeft 1s 9s forwards;
        }

        @keyframes slideInFromLeft {
            from {
                transform: translateX(-110%);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes slideOutToLeft {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-110%);
            }
        }

        .weather-icon {
            width: 24px;
            height: 24px;
            font-size: 1.5em;
        }

        .hide-weather-card {
            transform: translateX(-110%);
        }

    </style>
</head>

<body>
    <div id="status-indicator"></div>
    <div id="app-container">
        <h1>M.I.L.E.S</h1>
        <div id="output" class="scroll_enabled"></div>
    </div>
    <script src="renderer.js"></script>
</body>

</html>
